<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:text="Main Lock"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/main_lock"
            android:onClick="openLockMenu"/>

        <Button
            android:text="Individual Lock"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/individual_lock"
            android:onClick="openLockMenu"/>
    </LinearLayout>
</LinearLayout>